[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=thermi2c
Exec=thermi2c
Name=thermi2c
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=thermi2c

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=org.myorg
# ApplicationName does not have to be identical to Name
ApplicationName=thermi2c
# Add the required permissions here
Permissions=
